{
    "python.pythonPath": "C:\\Users\\medam\\.virtualenvs\\lambdatamedamer-sPk7DiwE\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}